POST http://localhost:5000/api/wilders
Content-Type: application/json

{ "name": "Oscar" }

###
GET http://localhost:5000/api/wilders
Content-Type: application/json

###
GET http://localhost:5000/api/wilders/3

###
PUT http://localhost:5000/api/wilders/1
Content-Type: application/json

{"name" : "Justine"}

### ne fonctionne pas avec l'id des skills{ "name": "Pioupia", "skills": [{"id": 4}, {"id": 2}] }

###
DELETE http://localhost:5000/api/wilders/3

### AddSkills
POST http://localhost:5000/api/wilders/2/skills/
Content-Type: application/json

{"skillsIds": [4, 5] }

### si plusieurs skill, changer par ça le body de la requête et traiter un tableau de skillsId dans le controler et pas juste un id {"skillsId": [3, 4] }


### FindAllSkills
GET http://localhost:5000/api/wilders/1/skills/

### DeleteSkills
DELETE http://localhost:5000/api/wilders/1/skills/
Content-Type: application/json

{"skillsIds" : [1, 2]}

